MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Comment_Remover.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Comment_Remover"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Comment Remover">

    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>

    <Grid>
        <Border x:Name="TitleBar" Grid.Column="1" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <ImageIcon Source="Images\Comment Remover Icon.ico" Width="16" Height="16" Margin="15, 8, 0, 0"/>
                <TextBlock Text="Comment Remover" VerticalAlignment="Top" Margin="10, 8, 0, 0" />
                <TextBlock x:Name="VersionText" VerticalAlignment="Top" Margin="5, 8, 0, 0" Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}"/>
            </StackPanel>
        </Border>


        <StackPanel x:Name="SettingsBtn" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 35, 8, 0">
            <Button Click="OpenSettings" Padding="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="6">
                    <FontIcon Glyph="&#xE713;"/>
                    <TextBlock Text="Settings"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Border x:Name="MainContent" Background="{StaticResource CardBackgroundFillColorDefaultBrush}" Margin="0, 80, 0, 0" CornerRadius="8">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Remove Comments:" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock x:Name="LangText" HorizontalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}" Text="Language: None" Margin="0, 20, 0, 5"/>
                <TextBox x:Name="FilePathBox" MinWidth="200" HorizontalAlignment="Center" IsReadOnly="True" PlaceholderText="File Path:" Margin="0, 0, 0, 10"/>
                <Button x:Name="FileSelect" HorizontalAlignment="Center" Content="Open File" Click="OpenFile" Margin="0, 0, 0, 15"/>
                <Button x:Name="RemoveCommentBtn" IsEnabled="False" HorizontalAlignment="Center" Content="Remove Comments" Click="RemoveComments" Margin="0, 0, 0, 10"/>
                <StackPanel x:Name="ProgressContainer" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Visibility="Collapsed">
                    <ProgressBar x:Name="progressBar" Width="200" Value="0"/>
                    <TextBlock x:Name="progress" Text="0%" Margin="5, 0, 0, 0"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel x:Name="BackBtn" Visibility="Collapsed" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8, 35, 0, 0">
            <Button Click="Back" Padding="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="6">
                    <FontIcon Glyph="&#xE72B;"/>
                    <TextBlock Text="Back"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Border Visibility="Collapsed" x:Name="SettingsPage" Background="{StaticResource CardBackgroundFillColorDefaultBrush}" Margin="0, 80, 0, 0" CornerRadius="8">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Settings:" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <StackPanel Margin="0, 20, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Comment Remover:" Margin="0, 0, 5, 0" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    <TextBlock x:Name="VersionText1" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="0, 6, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Author:" Margin="0, 0, 5, 0" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    <TextBlock Text="Jacob Waters" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="0, 6, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="GitHub:" Margin="0, 0, 5, 0" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    <HyperlinkButton Padding="0" Content="GitHub.com/Jpwaters09" NavigateUri="http://GitHub.com/Jpwaters09"/>
                </StackPanel>

                <StackPanel Margin="0, 6, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Copyright:" Margin="0, 0, 5, 0" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    <TextBlock Text="Copyright © 2024 Jacob Waters" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="0, 6, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Contact Me:" Margin="0, 0, 5, 0" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    <HyperlinkButton Padding="0" Content="jpwaters.github@gmail.com" Click="SendEmail"/>
                </StackPanel>

                <Grid Margin="0, 10, 0, 0" Width="500" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="4" Background="{StaticResource CardBackgroundFillColorSecondaryBrush}">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0" Text="Theme:" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" Loaded="ThemeSelecterLoaded" x:Name="ThemeSelector" SelectionChanged="ChangeTheme" Width="150" Margin="0, 0, 10, 0">
                        <ComboBoxItem Content="Default"/>
                        <ComboBoxItem Content="Light"/>
                        <ComboBoxItem Content="Dark"/>
                    </ComboBox>
                </Grid>

                <Grid Margin="0, 10, 0, 0" Width="500" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="4" Background="{StaticResource CardBackgroundFillColorSecondaryBrush}">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0" Text="Background:" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" Loaded="BackgroundSelecterLoaded" x:Name="BackgroundSelector" SelectionChanged="ChangeBackground" Width="150" Margin="0, 0, 10, 0">
                        <ComboBoxItem Content="Mica (Default)"/>
                        <ComboBoxItem Content="Acrylic"/>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </Border>

        <InfoBar x:Name="RestartBar" Margin="0, 80, 0, 0" IsOpen="False" Severity="Informational" Title="Restart App To Apply Changes" Message="Please restart this app to apply changes."/>
    </Grid>
</Window>
